{
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "source": "Windows",
            "icon": "terminal-cmd"
        }
    },
    "terminal.integrated.enableMultiLinePasteWarning": false,
    // "python.defaultInterpreterPath": "python" //Use the system's default Python interpreter
}
